export enum ArticlesActionTypes {
    FETCH_ARTICLES = 'FETCH_ARTICLES',
    FETCH_ARTICLES_SUCCESS = 'FETCH_ARTICLES_SUCCESS',
    FETCH_ARTICLES_ERROR = 'FETCH_ARTICLES_ERROR',
    SET_ARTICLES = "SET_ARTICLES",
    FETCH_ARTICLE = 'FETCH_ARTICLE',
    FETCH_ARTICLE_SUCCESS = 'FETCH_ARTICLE_SUCCESS',
    FETCH_ARTICLE_ERROR = 'FETCH_ARTICLE_ERROR'  
}


